{
	"name": "lukasss93/minecraft-server-status",
	"description": "PHP library to check Minecraft Servers Status",
	"license": "MIT",
	"authors": [
		{
			"name": "Luca Patera",
			"email": "lucapatera@outlook.it"
		}
	],
	"require": {
		"php": ">=5.6",
		"ext-json":"*",
		"ext-iconv":"*"
	},
	"autoload": {
		"psr-4": {
			"MCServerStatus\\": "src/",
			"MCServerStatus\\Responses\\":"src/Responses",
			"MCServerStatus\\Exceptions\\":"src/Exceptions"
		}
	}
}
